[alembic]
script_location = alembic
prepend_sys_path = .
path_separator = os
sqlalchemy.url = postgresql+psycopg://postgres_user:postgres_password@localhost:5432/postgres_db

[post_write_hooks]
hooks = black,isort
black.type = console_scripts
black.entrypoint = black
black.options = -q
isort.type = console_scripts
isort.entrypoint = isort
isort.options = -q

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
